{
  "name": "birdi",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "pnpm build && npx playwright test",
    "lint": "oxlint src/ tests/",
    "lint:fix": "oxlint --fix src/ tests/",
    "format": "oxfmt --write src/ tests/",
    "format:check": "oxfmt --check src/ tests/",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.15.3",
  "devDependencies": {
    "@picocss/pico": "^2.1.1",
    "@playwright/test": "^1.58.2",
    "@vitest/coverage-v8": "^4.1.0",
    "fake-indexeddb": "^6.2.5",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.3.2",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.0"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "oxlint",
      "oxfmt --write"
    ]
  },
  "dependencies": {
    "@preact/signals-core": "^1.13.0"
  }
}
